<div class="below-banner-area">
    <div class="container">
      <div class="row">
        <div class="col-sm-3 col-xs-4">Place&nbsp;of&nbsp;Interest:</div>
        <div class="col-sm-8 col-xs-8 pull-right">
            <a href="#" class="active">Business</a> | <a href="#">Hill Station</a> | <a href="#">Beach</a> | <a href="#">Haritage</a> | <a href="#">Pilgrimage</a> | <a href="#">Forests</a> | <a href="#">New Explorations</a>
        </div>
      </div>
    </div>
    <div style="clear:both"></div>
</div>
<div class="below-banner-area tourist-spots">
    <div class="container">
      <div class="row">
        <div class="col-sm-1 col-xs-1 hidden-xs hidden-sm"></div>
        <div class="col-sm-11 col-xs-12 pull-right">
            <a href="#">Digha</a>   <a href="#">Puri</a>   <a href="#">Goa</a>   <a href="#">Sikkim</a>   <a href="#">Darjeeling</a>   <a href="#">Nainital</a>   <a href="#">Silong</a>
            <a href="#">Kolkata</a>   <a href="#">Siliguri</a>   <a href="#">Assam</a>   <a href="#">Sikkim</a>   <a href="#">Himachal</a>   <a href="#">Nainital</a>   <a href="#">Kashmir</a>
            <a href="#">Manali</a>   <a href="#">Uti</a>   <a href="#">Goa</a>   <a href="#">Rajasthan</a>   <a href="#">Darjeeling</a>   <a href="#">Nainital</a>   <a href="#">Silong</a>
            <a href="#">Digha</a>   <a href="#">Puri</a>   <a href="#">Goa</a>   <a href="#">Sikkim</a>   <a href="#">Darjeeling</a>   <a href="#">Nainital</a>   <a href="#">Silong</a>
            <a href="#">Digha</a>   <a href="#">Puri</a>   <a href="#">Goa</a>   <a href="#">Sikkim</a>   <a href="#">Darjeeling</a>   <a href="#">Nainital</a>   <a href="#">Silong</a>
            <a href="#">Digha</a>   <a href="#">Puri</a>   <a href="#">Goa</a>   <a href="#">Sikkim</a>   <a href="#">Darjeeling</a>   <a href="#">Nainital</a>   <a href="#">LAVA</a>
            <a href="#">Silong</a>
            <a href="#">Digha</a>   <a href="#">Puri</a>   <a href="#">Goa</a>   <a href="#">Sikkim</a>   <a href="#">Chennai</a>   <a href="#">Jaipur</a>   <a href="#">Velore</a>
             <a href="#">Goa</a>   <a href="#">Sikkim</a>   <a href="#">Darjeeling</a>   <a href="#">Nainital</a>   <a href="#">Sikkim</a>   <a href="#">Darjeeling</a>  
            <a href="#">Nainital</a>  
        </div>
      </div>
    </div>
    <div style="clear:both"></div>
</div>
<div class="below-banner-area seasonal-offer">
    <div class="container">
      <div class="row">
        <div class="col-sm-7 col-xs-12">
            <a href="#"><?php echo $this->Html->image('grab-special-offer.png', array('alt'=>'grab-spacial', 'class'=>'seasonal')); ?><!--<img src="images/grab-special-offer.png" class="seasonal">--></a>
        </div>
        <div class="col-sm-5 col-xs-12 pull-right">
             <a href="#"><!--<img src="images/flat-30.png">--><?php echo $this->Html->image('flat-30.png', array('alt'=>'Pelling View')); ?></a>
             <a href="#"><!--<img src="images/big-savings.png">--><?php echo $this->Html->image('big-savings.png', array('alt'=>'Pelling View')); ?></a>
             <a href="#"><!--<img src="images/your-way.png">--><?php echo $this->Html->image('your-way.png', array('alt'=>'Pelling View')); ?></a>
             <a href="#"><!--<img src="images/girl-visa.png">--><?php echo $this->Html->image('girl-visa.png', array('alt'=>'Pelling View')); ?></a>
        </div>
      </div>
    </div>
    <div style="clear:both"></div>
</div>