<div class="container">
          <div class="row">
            <div class="footer-col col-sm-1  hidden-xs">&nbsp;</div>
            <div class="footer-col col-sm-3 col-xs-12">
                <h2>Testimonials</h2>
                <p>
                  <!--<img src="images/testimonial-writer.png" style="float:left" /> -->
                  <?php echo $this->Html->image('testimonial-writer.png', array('alt'=>'testimonial-writer', 'style'=>'float:left')); ?>
                  	<strong>D. Mukhapadhya, Barackpore</strong><br>
                    Want to get the latest announcements, travel 
                    tips,  and promotions from holiday? Like us on our 
                    Facebook page....
                </p>
                
            </div>
            <div class="footer-col col-sm-4 col-xs-12 left-border">
                <h2>Register your property</h2>
                <p>
                  Need a little digital diversion?  Break for our 
brand new blog to find virtual vistas, foodie finds, 
travel tips and more.  Well, if you wish, you can 
even submit your own travel photos to share
your Holidayhomeindia  journey.
                </p>
                
            </div>
            <div class="footer-col col-sm-3 col-xs-12 left-border">
                <h2>FAQ</h2>
                <p>
                  Do all things Holidayhomeindia  right from your smartphone or 
iPad.  Book or change flights, check in, receive push 
alerts and more. It's like having a Red Coat in the 
palm of your hand.  Try the Fly Holidayhomeindia  app for your 
device today.
                </p>
                
            </div>
          </div>
          </div>