<div class="container">
            <div class="row">
                <div class="col-md-1"></div>
                <div class="col-md-5 col-xs-12 pull-left">
                	<!--<img src="images/powered-by.png" >-->
                    <?php echo $this->Html->image('powered-by.png', array('alt'=>'poweredby')); ?>
                </div>
                <div class="col-md-5 col-xs-12 pull-left text-right">
                	<a href="#">Disclaimer</a>&nbsp;Copyright © Holidayhomeindia 2014-15
                </div>
            </div>
            
          </div>