<div class="social-footer">
        	<div class="container">
            	<div class="col-sm-12 col-xs-12 text-center link-holder">
                	<a href="#">Home</a>  |  <a href="#">About Us</a>   |  <a href="#">How it works</a>  |  <a href="#">Contact Us</a>
                </div>
                <div class="col-sm-12 col-xs-12 col-md-5 col-lg-5 pull-right social-icon-holder">
                	<div class="txt">Let's be social</div> 
                    <a href="#" class="social facebook" title="Facebook"></a><a href="#" class="social tweet"  title="Tweet"></a> <a href="#" class="social linkdin"  title="Linkdin"></a>
                </div>
            </div>

        </div>