<div class="below-banner-area partner-holder">
	<div class="container">
		<i>We are partner with</i>
	</div>
</div>
<div class="container">
	<div class="row">
		<div class="col-sm-12 col-xs-12 col-md-12 col-lg-12">
			<div class="partner-banner-heading text-center">
				West Bengal Tourism Development Corporation Ltd.
			</div>
			<div class="partner-banner">
				<img src="images/partner-banner.png" />
			</div>
			<div class="partner-cottage">
							<div class="row">
					<a class="absolute-nav-gray-left hidden-xs hidden-sm"><img src="images/gray-left-arrow.png" /></a>
					<a class="absolute-nav-gray-right hidden-xs hidden-sm"><img src="images/gray-right-arrow.png" /></a>
					<div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 cottage-section-holder">
						<div class="cottage-heading">
						WBTDC Cottage at Mongpong
						</div>
						Text will come here, and tell about the place. The details will be in another page.
						<div class="cottage-button-holder">
							<a href="#" class="details">Details</a>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 cottage-section-holder left-devider">
						<div class="cottage-heading">
						WBTDC Cottage at Mongpong
						</div>
						Text will come here, and tell about the place. The details will be in another page.
						<div class="cottage-button-holder">
							<a href="#" class="details">Details</a>
						</div>
					</div>
					<div class="col-sm-12 col-xs-12 col-md-4 col-lg-4 cottage-section-holder left-devider">
						<div class="cottage-heading">
						WBTDC Cottage at Mongpong
						</div>
						Text will come here, and tell about the place. The details will be in another page.
						<div class="cottage-button-holder">
							<a href="#" class="details">Details</a>
						</div>
					</div>
				</div>

			</div>
		</div>
	</div>
</div>