<div class="col-xs-12 col-sm-8 col-md-8 col-lg-8  banner-img-cont pull-right">
        	<div class="abs-banner-txt">
            	<span class="first-line">Stay with us</span><br><span class="second-line">Enjoy Every Moment</span><br><span class="third-line">Of your tour</span>
            </div>
            <div class="abs-banner-video">
            	<!--<img src="images/vedio.png" />-->
                <?php echo $this->Html->image('vedio.png', array('alt'=>'banner')); ?>
            </div>
            <div class="abs-banner-footer-lbl">
            	<span class="span-yellow">Interested?</span>&nbsp;&nbsp;<span class="span-black">Watch the video</span>
            </div>
        	<!--<img src="images/banner.png" alt="banner" />-->
            <?php echo $this->Html->image('banner.png', array('alt'=>'banner')); ?>
        </div>
<div class="col-xs-12 col-sm-4 col-md-4 col-lg-3   banner-form pull-right">
<form action="#" name="" class="room-book">
    <div class="form-header">Book your rooms</div>
    <label for="">Booking for</label><input type="text" class="width-70"><br>

    <label for="">Check in</label><input type="text">

    <label for="" class="right">Check out</label><input type="text"><br>

    <label for="">No. of Rooms</label><input type="text">

    <label for="" class="right">Adults</label><input type="text"><br>

    <label for="">Child</label><input type="text"><br>

    <input type="submit" value="Find Hotels">
</form>
</div>
<div style="clear:both"></div>