<div class="row" ng-controller="homePushCtrl">
            <div class="col-xs-1 left-nav text-right hidden-sm hidden-md hidden-lg">
            <a href="#"><!--<img src="images/left-arrow.png">-->
            	<?php echo $this->Html->image('left-arrow.png', array('alt'=>'left-arrow')); ?>
            </a>
            </div>
           <div class="col-sm-4 col-xs-10">
            <div class="scroller-box text-center">
              <!--<img src="images/rishop-view.png" />-->
              <?php echo $this->Html->image('rishop-view.png', array('alt'=>'Rishop View', 'ng-click'=>'loadOne("image-one")', 'id'=>'image-one')); ?>
              <p class="option-1">Holiday Home at Reshop</p>
            </div>
            <div class="col-sm-12 col-xs-12 package-holder">
            	<p class="package-title">Kanchan View Lodge</p>
                <p class="package-image"><!--<img src="images/rishop-1.png" />--><?php echo $this->Html->image('rishop-1.png', array('alt'=>'Rishop View')); ?></p>
                <p class="package-desc">Package Turned the dreams of a few lucky members into reality by giving them a chance of a lifetime to meet the star of the movie 'Action Jackson' - Ajay Devgn at Hotel Sun and Sand in Juhu, Mumbai. This exclusive meeting was the culmination of the Action Jackson promotion at...
                </p>
                <p class="package-link">
                    <a href="#" class="detail">Details</a>
                    <a href="#"><!--<img src="images/gallery.png"/>--><?php echo $this->Html->image('gallery.png', array('alt'=>'gallery')); ?></a>
                    <a href="#"><!--<img src="images/play.png" />--><?php echo $this->Html->image('play.png', array('alt'=>'Play')); ?></a>
                    <a href="#" class="book">Book</a>
                </p>
                <p class="package-border"></p>
            </div>
            <div class="col-sm-12 col-xs-12 package-holder">
            	<p class="package-title">Kanchan View Lodge</p>
                <p class="package-image"><!--<img src="images/pelling-1.png" />--><?php echo $this->Html->image('pelling-1.png', array('alt'=>'Kanchan View')); ?></p>
                <p class="package-desc">Package Turned the dreams of a few lucky members into reality by giving them a chance of a lifetime to meet the star of the movie 'Action Jackson' - Ajay Devgn at Hotel Sun and Sand in Juhu, Mumbai. This exclusive meeting was the culmination of the Action Jackson promotion at...
                </p>
                <p class="package-link">
                    <a href="#" class="detail">Details</a>
                    <a href="#"><!--<img src="images/gallery.png"/>--><?php echo $this->Html->image('gallery.png', array('alt'=>'gallery')); ?></a>
                    <a href="#"><!--<img src="images/play.png" />--><?php echo $this->Html->image('play.png', array('alt'=>'Play')); ?></a>
                    <a href="#" class="book">Book</a>
                </p>
                <p class="package-border"></p>
            </div>
          </div>
          
          <div class="col-sm-4 hidden-xs left-border">
            <div class="scroller-box text-center">
              <!--<img src="images/pelling-view.png" />-->
              <?php echo $this->Html->image('pelling-view.png', array('alt'=>'Pelling view', 'ng-click'=>'loadOne("pelling-view")', 'id'=>'pelling-view')); ?>
              <p class="option-2">Holiday Home at Pelling</p>
            </div>
            <div class="col-sm-12 col-xs-12 package-holder">
            	<p class="package-title">Pelling View Lodge</p>
                <p class="package-image"><!--<img src="images/pelling-1.png" />--><?php echo $this->Html->image('pelling-1.png', array('alt'=>'Pelling View')); ?></p>
                <p class="package-desc">Package Turned the dreams of a few lucky members into reality by giving them a chance of a lifetime to meet the star of the movie 'Action Jackson' - Ajay Devgn at Hotel Sun and Sand in Juhu, Mumbai. This exclusive meeting was the culmination of the Action Jackson promotion at...
                </p>
                <p class="package-link">
                    <a href="#" class="detail">Details</a>
                    <a href="#"><!--<img src="images/gallery.png"/>--><?php echo $this->Html->image('gallery.png', array('alt'=>'gallery')); ?></a>
                    <a href="#"><!--<img src="images/play.png" />--><?php echo $this->Html->image('play.png', array('alt'=>'Play')); ?></a>
                    <a href="#" class="book">Book</a>
                </p>
                <p class="package-border"></p>
            </div>
            <div class="col-sm-12 col-xs-12 package-holder">
            	<p class="package-title">Pelling View Lodge</p>
                <p class="package-image"><!--<img src="images/darjelling-1.png" />--><?php echo $this->Html->image('darjelling-1.png', array('alt'=>'Pelling View')); ?></p>
                <p class="package-desc">Package Turned the dreams of a few lucky members into reality by giving them a chance of a lifetime to meet the star of the movie 'Action Jackson' - Ajay Devgn at Hotel Sun and Sand in Juhu, Mumbai. This exclusive meeting was the culmination of the Action Jackson promotion at...
                </p>
                <p class="package-link">
                    <a href="#" class="detail">Details</a>
                    <a href="#"><!--<img src="images/gallery.png"/>--><?php echo $this->Html->image('gallery.png', array('alt'=>'gallery')); ?></a>
                    <a href="#"><!--<img src="images/play.png" />--><?php echo $this->Html->image('play.png', array('alt'=>'Play')); ?></a>
                    <a href="#" class="book">Book</a>
                </p>
                <p class="package-border"></p>
            </div>
          </div>
          
          <div class="col-sm-4 hidden-xs left-border">
            <div class="scroller-box text-center">
              <!--<img src="images/darjelling-view.png"/>-->
              <?php echo $this->Html->image('darjelling-view.png', array('alt'=>'Darjelling View', 'ng-click'=>'loadOne("darjelling-view")', 'id'=>'darjelling-view')); ?>
              <p class="option-3">Holiday Home at Darjelling</p>
            </div>
            <div class="col-sm-12 col-xs-12 package-holder">
            	<p class="package-title">Darjelling View Lodge</p>
                <p class="package-image"><!--<img src="images/darjelling-1.png" />--><?php echo $this->Html->image('darjelling-1.png', array('alt'=>'Garjelling View')); ?></p>
                <p class="package-desc">Package Turned the dreams of a few lucky members into reality by giving them a chance of a lifetime to meet the star of the movie 'Action Jackson' - Ajay Devgn at Hotel Sun and Sand in Juhu, Mumbai. This exclusive meeting was the culmination of the Action Jackson promotion at...
                </p>
                <p class="package-link">
                    <a href="#" class="detail">Details</a>
                    <a href="#"><!--<img src="images/gallery.png"/>--><?php echo $this->Html->image('gallery.png', array('alt'=>'gallery')); ?></a>
                    <a href="#"><!--<img src="images/play.png" />--><?php echo $this->Html->image('play.png', array('alt'=>'Play')); ?></a>
                    <a href="#" class="book">Book</a>
                </p>
                <p class="package-border"></p>
            </div>
            <div class="col-sm-12 col-xs-12 package-holder">
            	<p class="package-title">Darjelling View Lodge</p>
                <p class="package-image"><!--<img src="images/rishop-1.png" />--><?php echo $this->Html->image('rishop-1.png', array('alt'=>'Darjelling View')); ?></p>
                <p class="package-desc">Package Turned the dreams of a few lucky members into reality by giving them a chance of a lifetime to meet the star of the movie 'Action Jackson' - Ajay Devgn at Hotel Sun and Sand in Juhu, Mumbai. This exclusive meeting was the culmination of the Action Jackson promotion at...
                </p>
                <p class="package-link">
                    <a href="#" class="detail">Details</a>
                    <a href="#"><!--<img src="images/gallery.png"/>--><?php echo $this->Html->image('gallery.png', array('alt'=>'gallery')); ?></a>
                    <a href="#"><!--<img src="images/play.png" />--><?php echo $this->Html->image('play.png', array('alt'=>'Play')); ?></a>
                    <a href="#" class="book">Book</a>
                </p>
                <p class="package-border"></p>
            </div>
          </div>
          <div class="col-xs-1 right-nav text-right hidden-sm hidden-md hidden-lg">
            <a href="#"><!--<img src="images/right-arrow.png">--><?php echo $this->Html->image('right-arrow.png', array('alt'=>'right arrow')); ?></a>
          </div>
        </div>
 <?php echo $this->Html->script(array('custom/homepage-js-all', 'angular-files/app', 'angular-files/home-push'));?>       